version: "3.7"

services:

  telegram-tzbot:
    image: telegram-tzbot-bot
    stdin_open: true
    tty: true
    restart: always
    build:
      context: .
    environment:
      - TZ=$TZ
      - API_KEY=$API_KEY
      - OWNER_ID=$OWNER_ID
      - FROM_CHATS=$FROM_CHATS
      - TO_CHATS=$TO_CHATS
    command: python3 -m tzbot
